{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": false,
        "outDir": "../../www",
        "jsx": "react",
        "jsxFactory": "h",
        "baseUrl": "../../",
        "inlineSourceMap": false,
        "paths": {
            "*": [
                "lib/dest/*",
                "../services/*"
            ],
            "services/*": [
                "admin/services/*"
            ],
            "mobileComponents/*": [
                "user/pageComponents/*"
            ]
        },
        "declaration": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "dest"
    ],
    "include": [
        "../../lib/typings",
        "*.ts",
        "*.tsx",
        "**/*.tsx",
        "../../lib/dest/*.d.ts",
        "../services/*"
    ]
}