{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": true,
        "outDir": "../../www/user",
        "jsx": "react",
        "jsxFactory": "h",
        "baseUrl": "../../",
        "inlineSourceMap": false,
        "paths": {
            "*": [
                "lib/dest/*",
                "user/*"
            ],
            "services/*": [
                "admin/services/*"
            ],
            "mobileComponents/*": [
                "user/pageComponents/*"
            ]
        },
        "declaration": true
    },
    "exclude": [
        "dest"
    ],
    "include": [
        "../../scripts/typings",
        "../../lib/dest/mobile/mobileControls.d.ts",
        "*.ts",
        "*.tsx",
        "**/*.tsx"
    ]
}