{
    "compilerOptions": {
        "allowJs": true,
        "target": "es6",
        "module": "amd",
        "sourceMap": false,
        "outDir": "../../www",
        "jsx": "react",
        "jsxFactory": "h",
        "baseUrl": "../",
        "paths": {
            "*": [
                "lib/*",
                "client/lib/*"
            ],
            "chitu.mobile": [
                "client/lib/chitu.mobile"
            ],
            "adminComponents/*": [
                "admin/components/*"
            ],
            "adminServices/*": [
                "admin/services/*"
            ],
            "userServices/*": [
                "services/*",
                "user/services/*"
            ]
        },
        "experimentalDecorators": true,
        "declaration": false
    },
    "include": [

        "../lib/typings/fetch.d.ts",
        "../lib/typings/hammer.d.ts",
        "../lib/typings/jquery.d.ts",
        "../lib/typings/react/*.*",
        "../lib/typings/react-dom/*.*",
        "../lib/typings/require.d.ts",
        "../lib/*.d.ts",

        "../admin/adminServices/*",

        "../share/models/*",

        "*.tsx",
        "**/*.tsx",
        "*.ts",
        "**/*.ts"
        // "../lib/src/ui",
        // "../lib/src/chitu.mobile"
    ]
}