{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": false,
        "outFile": "../../dest/mobile/mobileControls.js",
        "jsx": "react",
        "declaration": true
    },
    "exclude": [
        "mobileControls.d.ts"
    ]
}