{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": false,
        "outDir": "../www",
        "jsx": "react",
        "jsxFactory": "h",
        "baseUrl": "../",
        "paths": {
            "*": [
                "lib/*"
            ],
            "mobileComponents/*":[
                "www/user/pageComponents/*"
            ]
        }
    },
    "include": [
        "../scripts",
        "*.tsx",
        "**/*.tsx",
        "*.ts",
        "**/*.ts"
        // "../lib"
    ]
}