{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": false,
        "outDir": "../../out/es6/scripts",
        "jsx": "react",
        "declaration": true
    },
    "exclude": [
    ],
    "include":[
        "*.ts"
    ]
}