{
    "files.exclude": {
        "node_modules": true,
        ".tscache": true,
        "**/.baseDir.*": true,
        "client/admin/**/*.js": true,
        "client/admin/**/*.css": true,
        "client/components/**/*.js": true,
        "client/components/**/*.css": true,
        "client/user/**/*.js": true,
        "client/user/**/*.css": true,
        "client/**/*.map":true,
        "client/**/*.css.map":true,
        "client/share/**/*.js": true
    }
}