{
    "compilerOptions": {
        "target": "es6",
        "module": "none",
        "sourceMap": false,
        "declaration": true,
        "outFile": "../../www/user/userServices.js"
    },
    "include": [
        "../../lib/typings/chitu.d.ts",
        "../../lib/typings/fetch.d.ts",
        "../../lib/typings/wuzhui.d.ts",
        
        "../../lib/chitu.d.ts",
        "../../share/*.ts",

        "*.ts"
    ]
}