{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": false,
        "outDir": "../www/user",
        "experimentalDecorators": true,
        "jsx": "react"
    }
}